<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <hr />
    <h2>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, debitis?
    </h2>
    <p>
      Dear friend,<br />
      amet consectetur adipisicing elit. Perspiciatis nisi commodi aspernatur
      rem ullam harum voluptas quas quasi laborum nihil reiciendis iure
      voluptatibus iusto deleniti distinctio sint doloremque vel accusamus
      nesciunt, illo ipsa accusantium quae facere sed. Consequatur amet vel
      ratione quis odit excepturi corporis rem maxime magnam, molestiae omnis,
      molestias officiis nostrum impedit suscipit, asperiores voluptatem. Itaque
      ipsa recusandae vel corporis aperiam. Autem, nesciunt repudiandae.
      Voluptas eius necessitatibus rem voluptate? Aperiam accusantium rerum quae
      animi, ipsa ratione recusandae autem esse inventore sint adipisci,
      perspiciatis, soluta culpa voluptas dolores ipsam est impedit fugit.
      Aspernatur suscipit maiores repellat nisi, explicabo modi?
    </p>
  </body>
</html>
